<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Academy: PINK</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body class="photoupload-page">
	<!--<svg>svg sprite</svg>-->
	<div class="wrapper">
		<header class="header">
			<nav class="main-nav">
				<a href="" class="main-nav__logo">PINK</a>
				<a href="" class="main-nav__toggle-link"></a>
				<a href="" class="main-nav__link mobile-nav__link--active">ИНФОРМАЦИЯ</a>
				<a href="" class="main-nav__link">ВОЗМОЖНОСТИ</a>
				<a href="" class="main-nav__link">ОТЗОВЫ</a>
				<a href="" class="main-nav__link">СТОИМОСТЬ</a>
			</nav>
			<div class="main-foto">
				<div class="main-foto__slogan">Фотографии пользователей</div>
			</div>
		</header>
		<main class="uploadcontent">
			<div class="uploadcontent__title"></div>
			<figure class="uploadcontent__item">
				<img src="" alt="" class="uploadcontent__foto">
				<div class="uploadcontent__username"></div>
				<div class="uploadcontent__heart"></div>
				<div class="uploadcontent__like"></div>
			</figure>
			<figure class="uploadcontent__item">
				<img src="" alt="" class="uploadcontent__foto">
				<div class="uploadcontent__username"></div>
				<div class="uploadcontent__heart"></div>
				<div class="uploadcontent__like"></div>
			</figure>
			<figure class="uploadcontent__item">
				<img src="" alt="" class="uploadcontent__foto">
				<div class="uploadcontent__username"></div>
				<div class="uploadcontent__heart"></div>
				<div class="uploadcontent__like"></div>
			</figure>
			<figure class="uploadcontent__item">
				<img src="" alt="" class="uploadcontent__foto">
				<div class="uploadcontent__username"></div>
				<div class="uploadcontent__heart"></div>
				<div class="uploadcontent__like"></div>
			</figure>
			<figure class="uploadcontent__item">
				<img src="" alt="" class="uploadcontent__foto">
				<div class="uploadcontent__username"></div>
				<div class="uploadcontent__heart"></div>
				<div class="uploadcontent__like"></div>
			</figure>
			<figure class="uploadcontent__item">
				<img src="" alt="" class="uploadcontent__foto">
				<div class="uploadcontent__username"></div>
				<div class="uploadcontent__heart"></div>
				<div class="uploadcontent__like"></div>
			</figure>
			<figure class="uploadcontent__item">
				<img src="" alt="" class="uploadcontent__foto">
				<div class="uploadcontent__username"></div>
				<div class="uploadcontent__heart"></div>
				<div class="uploadcontent__like"></div>
			</figure>
			<div class="uploadcontent-slogan">Затмите их всех! Выкладывайте все, что накопилось в телефоне!</div>
			<div class="uploadcontent-loadimg">
				<img src="" alt="" class="loadimg__img">
				<div class="loadimg__filters">
					<svg></svg>
					<svg></svg>
					<svg></svg>
				</div>
				<div class="loadimg__filtes-bar"></div>
				<div class="loadimg__uploadlink">
					<a href="" class="uploadlink__btn uploadlink__btn--true"></a>
					<a href="" class="uploadlink__btn uploadlink__btn--false"></a>
				</div>
			</div>
		</main>
		<footer>
			<div class="site-logo"></div>
			<div class="social-links">
				<a href="" class="social-links__link"></a>
				<a href="" class="social-links__link"></a>
				<a href="" class="social-links__link"></a>
			</div>
			<div class="copyright">
				<div class="copyright__copyright-by"></div>
				<div class="copyright__logo"></div>
			</div>
		</footer>
	</div>
</body>
</html>